
# Datasource 1
datasource.db1.jdbcUrl=jdbc:mysql://localhost:3306/db1
datasource.db1.username=db1user
datasource.db1.password=

# Datasource 2
datasource.db2.jdbcUrl=jdbc:mysql://localhost:3307/db2
datasource.db2.username=db2user
datasource.db2.password=

